{
  "name": "2-ignitingourapp",
  "version": "1.0.0",
  "description": "N/A",
  "scripts": {
    "test": "jest"
  },
  "author": "Raviraj Shinde",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.15.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
